FROM python:3.11-slim
RUN apt-get update && apt-get install -y gcc curl unzip
RUN apt-get update && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws
WORKDIR /app
COPY ../requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
COPY src/ src/
ENV PYTHONPATH="${PYTHONPATH}:/app/src"
EXPOSE 8002
CMD ["uvicorn", "applications.app_service:app", "--host", "0.0.0.0", "--port", "8002"]